bugreports.yml (before)
---
- summary: |
    плохая локализация сайта на русский язык
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    - нажать на "язык" в навбаре
    - выбрать "русский" язык
  expected-result: |
    полная локализация на русский язык
  actual-result: |
    карточки товара не переведены
    
---
- summary: |
    медленно прогружается сайт
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    зайти на сайт
  expected-result: |
    быстрая загрузка сайта
  actual-result: |
    сайт загружается медленно, в основном изза использования старого формата изображений
    
---
- summary: |
    плохая адаптативная верстка
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    - нажать комбинацию клавиш "ctrl+shift+i"
    - нажать комбинацию клавиш "ctrl+shift+m"
    - выбрать нужные размеры экрана
  expected-result: |
    правильное изменение верстки
  actual-result: |
    - блок каталога с фильтрами не по центру
    - с изменением адаптативности окно поиска выходит за рамки блока
    - изменяются размеры и масштабы карточек товара
    - съезжает отображение каталога относительно фильтров
    
---
- summary: |
    отсутствует мобильная версия
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) Android 14 HyperOS 1.0.9.0
  steps-to-reproduce: |
    заходишь на сайт с мобильного
  expected-result: |
    наличие мобильной версии сайта
  actual-result: |
    плохая адаптативная верстка 
    
---
- summary: |
    плохая совместимость с браузером опера
  environment: |
    Opera 118 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    открыть сайт
  expected-result: |
    правильная верстка
  actual-result: |
    неправильное отображение навбара, карточки товара слишком большие
    
---
- summary: |
    невозможно убрать/выбрать пустую категорию
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    - выбрать одну из списка категорий
    - попробовать убрать её
  expected-result: |
    можно убрать категорию или выбрать пустую строчку с дальнейшим
    просмотром всего списка товаров
  actual-result: |
    невозможно убрать выбранную категорию
    
---
- summary: |
    плохое разделение на страницы
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    - пролистать кнопкой следующая до конца списка
    - нажимать кноку предыдущая
  expected-result: |
    видим либо следующие товары, либо предыдущие
  actual-result: |
    после пролистывания до конца сбивается количество и нумерация карточек товара
    нет системы в дальнейшем перелистывании страниц

---
- summary: |
    Короткое описание ошибки
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения и описание, на каком шаге произошла ошибка
  expected-result: |
    Какой результат должен быть без ошибки
  actual-result: |
    Какой результат получился на самом деле

bugreports.yml (after)
---
- summary: |
    плохая локализация сайта на русский язык
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    - нажать на "язык" в навбаре
    - выбрать "русский" язык
  expected-result: |
    полная локализация на русский язык
  actual-result: |
    карточки товара не переведены
    
---
- summary: |
    медленно прогружается сайт
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    зайти на сайт
  expected-result: |
    быстрая загрузка сайта
  actual-result: |
    сайт загружается медленно, в основном изза использования старого формата изображений
    
---
- summary: |
    плохая адаптативная верстка
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    - нажать комбинацию клавиш "ctrl+shift+i"
    - нажать комбинацию клавиш "ctrl+shift+m"
    - выбрать нужные размеры экрана
  expected-result: |
    правильное изменение верстки
  actual-result: |
    - блок каталога с фильтрами не по центру
    - с изменением адаптативности окно поиска выходит за рамки блока
    - изменяются размеры и масштабы карточек товара
    - съезжает отображение каталога относительно фильтров
    
---
- summary: |
    отсутствует мобильная версия
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) Android 14 HyperOS 1.0.9.0
  steps-to-reproduce: |
    заходишь на сайт с мобильного
  expected-result: |
    наличие мобильной версии сайта
  actual-result: |
    плохая адаптативная верстка 
    
---
- summary: |
    невозможно убрать/выбрать пустую категорию
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    - выбрать одну из списка категорий
    - попробовать убрать её
  expected-result: |
    можно убрать категорию или выбрать пустую строчку с дальнейшим
    просмотром всего списка товаров
  actual-result: |
    невозможно убрать выбранную категорию
    
---
- summary: |
    плохое разделение на страницы
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    - пролистать кнопкой следующая до конца списка
    - нажимать кноку предыдущая
  expected-result: |
    видим либо следующие товары, либо предыдущие
  actual-result: |
    после пролистывания до конца сбивается количество и нумерация карточек товара
    нет системы в дальнейшем перелистывании страниц

---
- summary: |
    Короткое описание ошибки
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения и описание, на каком шаге произошла ошибка
  expected-result: |
    Какой результат должен быть без ошибки
  actual-result: |
    Какой результат получился на самом деле

bugreports.yml (diff)
@@ -57,19 +57,6 @@
     
 ---
 - summary: |
-    плохая совместимость с браузером опера
-  environment: |
-    Opera 118 (Официальная сборка) (64 бит)
-    ОС Linux 22.04
-  steps-to-reproduce: |
-    открыть сайт
-  expected-result: |
-    правильная верстка
-  actual-result: |
-    неправильное отображение навбара, карточки товара слишком большие
-    
----
-- summary: |
     невозможно убрать/выбрать пустую категорию
   environment: |
     Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
