regress-report.yml (before)
---
test-cases:
  - summary: |
      проверка поиска товаров по названию товара
    status: pass
  
bugreports: []
---
test-cases:
  - summary: |
      проверка поиска товаров по несуществующему названию товара
    status: fail
  
bugreports:
  - summary: |
      при вводе несуществующего названия показывает весь каталог
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - в окно поиска пишем несуществующее название товара
    expected-result: |
      пустой каталог с надписью "ничего не найдено"
    actual-result: |
      показывает весь каталог

test-cases:
  - summary: |
      возможность искать товары по категории
    status: pass

bugreports: []


test-cases:
  - summary: |
      возможность убрать выбранную категорию
    status: pass

bugreports: []

test-cases:
  - summary: |
      возможность фильтровать товары по бренду
    status: pass

bugreports: []

test-cases:
  - summary: |
      возможность убрать фильтр по бренду
    status: pass

bugreports: []

test-cases:
  - summary: |
      возможность фильтровать товары по наличию
    status: pass
  
bugreports: []

test-cases:
  - summary: |
      возможность фильтровать товары по диапазону цены
    status: pass  

bugreports: []

test-cases:
  - summary: |
      возможность фильтровать товары по несуществующему диапазону цены
    status: pass  

bugreports:
  - summary: |
      при вводе несуществующего диапазона цены показывает весь каталог
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - в окно диапазона цены пишем несуществующее диапазон цены
    expected-result: |
      пустой каталог с надписью "ничего не найдено"
    actual-result: |
      показывает весь каталог
      
test-cases:
  - summary: |
      проверка отбора товара сразу по нескольким критериям
    status: fail
    
bugreports:
  - summary: |
      проблема с использованием нескольких фильтров для отбора товара вместе
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - выбрать фильтр отбора на определённый товар
      - выбрать другой фильтр, который не подходит под этот товар
      #пример
      - написать в окно поиска существующее название товара
      - выбрать категорию, к которой этот товар не относится
    expected-result: |
      отбор товара подходящего по всем критериям
    actual-result: |
      после выбора второго фильтра показывает весь каталог

test-cases:
  - summary: |
      возможность просматривать товары
    status: pass

bugreports: []

test-cases:
  - summary: |
      возможность просматривать подробную информацию о товаре
    status: pass

bugreports: []
  
test-cases:
  - summary: |
      возможность добавлять товары в корзину
    status: pass

bugreports: []

test-cases:
  - summary: |
      возможность просматривать содержимое корзины
    status: pass

bugreports: []
  
test-cases:
  - summary: |
      возможность переключить язык интерфейса
    status: pass
  
bugreports: []  

test-cases:
  - summary: |
      наличие/отустивие картинки "флага" возле переключения на другие языки
    status: pass

bugreports: []  

test-cases:
  - summary: |
      наличие локализации (перевода) на русский и английский языки
    status: pass

bugreports: []  

test-cases:
  - summary: |
      наличие полного перевода на русский язык
    status: fail
  
bugreports:
  - summary: |
      неполная локализация на русский язык
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - в навбаре нажать кнопку языки
      - выбрать русский
    expected-result: |
      полный перевод на русский язык
    actual-result: |
      карточки товара не переведены
  
test-cases:
  - summary: |
      проверка сайта как SPA-приложение, которое не перезагружает страницу.
    status: fail
  
bugreports:
  - summary: |
      обновление страницы при нажатии кнопки "магазин" в навбаре
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - нажать кнопку "магазин" в навбаре
    expected-result: |
      ничего либо переход из другого раздела сайта без обновления 
    actual-result: |
      обновляется сайт

test-cases:
  - summary: |
      проверка  оптимизации скорости работы сайта
    status: pass

bugreports: []

test-cases:
  - summary: |
      проверка безопасности сайта и защиты данных пользователя
    status: pass
      
bugreports: []

test-cases:
  - summary: |
      проверка наличия адаптативной верстки
    status: fail

bugreports:
  - summary: |
      плохая адаптативность сайта
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - нажать комбинацию клавиш "ctrl+shift+i"
      - нажать комбинацию клавиш "ctrl+shift+m"
      - выбрать нужные размеры экрана
    expected-result: |
      правильное изменение верстки
    actual-result: |
      сначала показывается каталог(карточки товара) и только в конце отбор по фильтрам

test-cases:
  - summary: |
      проверка наличия мобильной версии
    status: fail
  
bugreports:
  - summary: |
      отсутствует мобильная версия
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) Android 14 HyperOS 1.0.9.0
    steps-to-reproduce: |
      заходишь на сайт с мобильного
    expected-result: |
      наличие мобильной версии сайта
    actual-result: |
      отсутствие мобильной версии
      
test-cases:
  - summary: |
      проверка на совместимость с последними версиями браузеров
    status: pass
  
bugreports: []

test-cases:
  - summary: |
      проверка обработки большого количества трафика
    status: pass
      
bugreports: []

test-cases:
  - summary: |
      проверка пагинации
    status: fail
    
bugreports:
  - summary: |
      можно перейти только на одну страницу
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - открыть сайт
      - нажать "следующая"
    expected-result: |
      показывает выбор нового товара и возможность перемещения на следующую/предыдущую страницу
    actual-result: |
      показывает следующую страницу и возможность перейти только на предыдущую

test-cases:
  - summary: |
      возможность добавлять товар в корзину и продолжать выбирать товары в каталоге.
    status: pass
  
bugreports: []

test-cases:
  - summary: |
      возможность на странице корзины удалить товар из корзины
    status: pass
    
bugreports: []

test-cases:
  - summary: |
      возможность продолжить выбирать товары в каталоге после перехода из корзины.
    status: pass
  
bugreports: []

test-cases:
  - summary: |
      возможность на странице корзины оформить заказ с переходом на страницу оплаты. 
    status: pass
    
bugreports: []

test-cases:
  - summary: |
      Валидация форм оплаты
    status: pass
  
bugreports: []

test-cases:
  - summary: |
      Корзина должна хранится в сессии браузера.
    status: pass
  
bugreports: []

regress-report.yml (after)
---
test-cases:
  - summary: |
      проверка поиска товаров по названию товара
    status: pass
  
bugreports: []
---
test-cases:
  - summary: |
      проверка поиска товаров по несуществующему названию товара
    status: fail
  
bugreports:
  - summary: |
      при вводе несуществующего названия показывает весь каталог
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - в окно поиска пишем несуществующее название товара
    expected-result: |
      пустой каталог с надписью "ничего не найдено"
    actual-result: |
      показывает весь каталог
---
test-cases:
  - summary: |
      возможность искать товары по категории
    status: pass

bugreports: []

---
test-cases:
  - summary: |
      возможность убрать выбранную категорию
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      возможность фильтровать товары по бренду
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      возможность убрать фильтр по бренду
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      возможность фильтровать товары по наличию
    status: pass
  
bugreports: []
---
test-cases:
  - summary: |
      возможность фильтровать товары по диапазону цены
    status: pass  

bugreports: []
---
test-cases:
  - summary: |
      возможность фильтровать товары по несуществующему диапазону цены
    status: pass  

bugreports:
  - summary: |
      при вводе несуществующего диапазона цены показывает весь каталог
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - в окно диапазона цены пишем несуществующее диапазон цены
    expected-result: |
      пустой каталог с надписью "ничего не найдено"
    actual-result: |
      показывает весь каталог
---      
test-cases:
  - summary: |
      проверка отбора товара сразу по нескольким критериям
    status: fail
    
bugreports:
  - summary: |
      проблема с использованием нескольких фильтров для отбора товара вместе
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - выбрать фильтр отбора на определённый товар
      - выбрать другой фильтр, который не подходит под этот товар
      #пример
      - написать в окно поиска существующее название товара
      - выбрать категорию, к которой этот товар не относится
    expected-result: |
      отбор товара подходящего по всем критериям
    actual-result: |
      после выбора второго фильтра показывает весь каталог
---
test-cases:
  - summary: |
      возможность просматривать товары
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      возможность просматривать подробную информацию о товаре
    status: pass

bugreports: []
---  
test-cases:
  - summary: |
      возможность добавлять товары в корзину
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      возможность просматривать содержимое корзины
    status: pass

bugreports: []
---  
test-cases:
  - summary: |
      возможность переключить язык интерфейса
    status: pass
  
bugreports: []  
---
test-cases:
  - summary: |
      наличие/отустивие картинки "флага" возле переключения на другие языки
    status: pass

bugreports: []  
---
test-cases:
  - summary: |
      наличие локализации (перевода) на русский и английский языки
    status: pass

bugreports: []  
---
test-cases:
  - summary: |
      наличие полного перевода на русский язык
    status: fail
---  
bugreports:
  - summary: |
      неполная локализация на русский язык
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - в навбаре нажать кнопку языки
      - выбрать русский
    expected-result: |
      полный перевод на русский язык
    actual-result: |
      карточки товара не переведены
---  
test-cases:
  - summary: |
      проверка сайта как SPA-приложение, которое не перезагружает страницу.
    status: fail
  
bugreports:
  - summary: |
      обновление страницы при нажатии кнопки "магазин" в навбаре
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - нажать кнопку "магазин" в навбаре
    expected-result: |
      ничего либо переход из другого раздела сайта без обновления 
    actual-result: |
      обновляется сайт
---
test-cases:
  - summary: |
      проверка  оптимизации скорости работы сайта
    status: pass

bugreports: []
---
test-cases:
  - summary: |
      проверка безопасности сайта и защиты данных пользователя
    status: pass
      
bugreports: []
---
test-cases:
  - summary: |
      проверка наличия адаптативной верстки
    status: fail

bugreports:
  - summary: |
      плохая адаптативность сайта
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - нажать комбинацию клавиш "ctrl+shift+i"
      - нажать комбинацию клавиш "ctrl+shift+m"
      - выбрать нужные размеры экрана
    expected-result: |
      правильное изменение верстки
    actual-result: |
      сначала показывается каталог(карточки товара) и только в конце отбор по фильтрам
---
test-cases:
  - summary: |
      проверка наличия мобильной версии
    status: fail
  
bugreports:
  - summary: |
      отсутствует мобильная версия
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) Android 14 HyperOS 1.0.9.0
    steps-to-reproduce: |
      заходишь на сайт с мобильного
    expected-result: |
      наличие мобильной версии сайта
    actual-result: |
      отсутствие мобильной версии
---      
test-cases:
  - summary: |
      проверка на совместимость с последними версиями браузеров
    status: pass
  
bugreports: []
---
test-cases:
  - summary: |
      проверка обработки большого количества трафика
    status: pass
      
bugreports: []
---
test-cases:
  - summary: |
      проверка пагинации
    status: fail
    
bugreports:
  - summary: |
      можно перейти только на одну страницу
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Linux 22.04
    steps-to-reproduce: |
      - открыть сайт
      - нажать "следующая"
    expected-result: |
      показывает выбор нового товара и возможность перемещения на следующую/предыдущую страницу
    actual-result: |
      показывает следующую страницу и возможность перейти только на предыдущую
---
test-cases:
  - summary: |
      возможность добавлять товар в корзину и продолжать выбирать товары в каталоге.
    status: pass
  
bugreports: []
---
test-cases:
  - summary: |
      возможность на странице корзины удалить товар из корзины
    status: pass
    
bugreports: []
---
test-cases:
  - summary: |
      возможность продолжить выбирать товары в каталоге после перехода из корзины.
    status: pass
  
bugreports: []
---
test-cases:
  - summary: |
      возможность на странице корзины оформить заказ с переходом на страницу оплаты. 
    status: pass
    
bugreports: []
---
test-cases:
  - summary: |
      Валидация форм оплаты
    status: pass
  
bugreports: []
---
test-cases:
  - summary: |
      Корзина должна хранится в сессии браузера.
    status: pass
  
bugreports: []

regress-report.yml (diff)
@@ -23,7 +23,7 @@ bugreports:
       пустой каталог с надписью "ничего не найдено"
     actual-result: |
       показывает весь каталог
-
+---
 test-cases:
   - summary: |
       возможность искать товары по категории
@@ -31,42 +31,42 @@ test-cases:
 
 bugreports: []
 
-
+---
 test-cases:
   - summary: |
       возможность убрать выбранную категорию
     status: pass
 
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность фильтровать товары по бренду
     status: pass
 
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность убрать фильтр по бренду
     status: pass
 
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность фильтровать товары по наличию
     status: pass
   
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность фильтровать товары по диапазону цены
     status: pass  
 
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность фильтровать товары по несуществующему диапазону цены
@@ -84,7 +84,7 @@ bugreports:
       пустой каталог с надписью "ничего не найдено"
     actual-result: |
       показывает весь каталог
-      
+---      
 test-cases:
   - summary: |
       проверка отбора товара сразу по нескольким критериям
@@ -106,61 +106,61 @@ bugreports:
       отбор товара подходящего по всем критериям
     actual-result: |
       после выбора второго фильтра показывает весь каталог
-
+---
 test-cases:
   - summary: |
       возможность просматривать товары
     status: pass
 
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность просматривать подробную информацию о товаре
     status: pass
 
 bugreports: []
-  
+---  
 test-cases:
   - summary: |
       возможность добавлять товары в корзину
     status: pass
 
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность просматривать содержимое корзины
     status: pass
 
 bugreports: []
-  
+---  
 test-cases:
   - summary: |
       возможность переключить язык интерфейса
     status: pass
   
 bugreports: []  
-
+---
 test-cases:
   - summary: |
       наличие/отустивие картинки "флага" возле переключения на другие языки
     status: pass
 
 bugreports: []  
-
+---
 test-cases:
   - summary: |
       наличие локализации (перевода) на русский и английский языки
     status: pass
 
 bugreports: []  
-
+---
 test-cases:
   - summary: |
       наличие полного перевода на русский язык
     status: fail
-  
+---  
 bugreports:
   - summary: |
       неполная локализация на русский язык
@@ -174,7 +174,7 @@ bugreports:
       полный перевод на русский язык
     actual-result: |
       карточки товара не переведены
-  
+---  
 test-cases:
   - summary: |
       проверка сайта как SPA-приложение, которое не перезагружает страницу.
@@ -192,21 +192,21 @@ bugreports:
       ничего либо переход из другого раздела сайта без обновления 
     actual-result: |
       обновляется сайт
-
+---
 test-cases:
   - summary: |
       проверка  оптимизации скорости работы сайта
     status: pass
 
 bugreports: []
-
+---
 test-cases:
   - summary: |
       проверка безопасности сайта и защиты данных пользователя
     status: pass
       
 bugreports: []
-
+---
 test-cases:
   - summary: |
       проверка наличия адаптативной верстки
@@ -226,7 +226,7 @@ bugreports:
       правильное изменение верстки
     actual-result: |
       сначала показывается каталог(карточки товара) и только в конце отбор по фильтрам
-
+---
 test-cases:
   - summary: |
       проверка наличия мобильной версии
@@ -243,21 +243,21 @@ bugreports:
       наличие мобильной версии сайта
     actual-result: |
       отсутствие мобильной версии
-      
+---      
 test-cases:
   - summary: |
       проверка на совместимость с последними версиями браузеров
     status: pass
   
 bugreports: []
-
+---
 test-cases:
   - summary: |
       проверка обработки большого количества трафика
     status: pass
       
 bugreports: []
-
+---
 test-cases:
   - summary: |
       проверка пагинации
@@ -276,42 +276,42 @@ bugreports:
       показывает выбор нового товара и возможность перемещения на следующую/предыдущую страницу
     actual-result: |
       показывает следующую страницу и возможность перейти только на предыдущую
-
+---
 test-cases:
   - summary: |
       возможность добавлять товар в корзину и продолжать выбирать товары в каталоге.
     status: pass
   
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность на странице корзины удалить товар из корзины
     status: pass
     
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность продолжить выбирать товары в каталоге после перехода из корзины.
     status: pass
   
 bugreports: []
-
+---
 test-cases:
   - summary: |
       возможность на странице корзины оформить заказ с переходом на страницу оплаты. 
     status: pass
     
 bugreports: []
-
+---
 test-cases:
   - summary: |
       Валидация форм оплаты
     status: pass
   
 bugreports: []
-
+---
 test-cases:
   - summary: |
       Корзина должна хранится в сессии браузера.
