test-cases.yml (before)
---
- summary: |
    поиск товаров по названию товара
  requirement: |
    при поиске по названию происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    поиск по ключевому слову
  steps:
    - вводим слово
  expected-result: |
    пользователь должен увидеть товары, соответствующие запросу

---
- summary: |
    поиск товаров по несуществующему названию товара
  requirement: |
    при поиске по несуществующему названию выводит пустой каталог и надпись "не найдено"
  prerequisites: |
    открыта страница магазина
  test-data: |
    поиск по несуществующему названию
  steps:
    - вводим несузествующее название
  expected-result: |
    пользователь должен увидеть пустой каталог и надпись "не найдено"
---
- summary: |
    возможность искать товары по категории
  requirement: |
    при выборе категории происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    поиск по категории товара
  steps:
    - выбираем категории
  expected-result: |
    пользователь должен увидеть товары, соответствующие запросу

---
- summary: |
    возможность убрать выбранную категорию
  requirement: |
    после снятия фильтра категории пользователь должен увижеть весь каталог
  prerequisites: |
    открыта страница магазина
    выбрана категория
  test-data: |
    поиск по категории товара
  steps:
    - убираем выбранную категорию
  expected-result: |
    пользователь должен увидеть все товары

---    
- summary: |
    возможность фильтровать товары по бренду
  requirement: |
    при выборе бренда происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор бренда товара
  steps:
    - отмечаем чек-бокс бренда
  expected-result: |
    пользователь должен увидеть товары, соответствующие запросу

---    
- summary: |
    возможность убрать фильтр по бренду
  requirement: |
    при снятии галочки с чекбокса показывается весь каталог
  prerequisites: |
    открыта страница магазина
    стоит галочка в чекбоксе бренда
  test-data: |
    выбор бренда товара
  steps:
    - убираем галочку чек-бокс бренда
  expected-result: |
    пользователь должен увидеть все товары

---    
- summary: |
    возможность фильтровать товары по наличию
  requirement: |
    при выборе фильтра происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    убрать фильтр товара "в наличии" 
  steps:
    - убираем отметку в чек-боксе "в наличии"
  expected-result: |
    пользователь должен увидеть товары, которых нет в наличии

---    
- summary: |
    возможность фильтровать товары по диапазону цены
  requirement: |
    при выборе диапазона цены происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор диапазона цены товара
  steps:
    - выбор цены "от"
    - выбор цены "до"
  expected-result: |
    пользователь должен увидеть товары, соответствующие запросу

---    
- summary: |
    поиск товаров по несуществующему диапазону цены
  requirement: |
    при выборе диапазона цены происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор диапазона цены товара
  steps:
    - выбор отрицательной цены "от"
    - выбор отрицательной цены "до"
  expected-result: |
    пользователь должен увидеть пустой каталог и надпись "не найдено"

---    
- summary: |
    возможность просматривать товары
  requirement: |
    при открытии сайта показывает список товаров
  prerequisites: |
    открыта страница магазина
  test-data: |
    нет данных
  steps:
    нет данных
  expected-result: |
    пользователь должен увидеть список товаров

---    
- summary: |
    возможность просматривать подробную информацию о товаре
  requirement: |
    при нажатии на карточку товара показывает подробную информацию о товаре
  prerequisites:  |
    открыта страница магазина
  test-data: |
    нет данных
  steps:
    - нажимаем на карточку товара
  expected-result: |
    пользователь должен увидеть подробную информацию о товаре

---
- summary: |
    возможность добавлять товары в корзину
  requirement: |
    при прожатии кнопки "добавить в корзину" появляется/обновляется цифра позле кнопки "корзина"
  prerequisites: |
    открыта страница магазина
  test-data: |
    прожатие кноки "добавить в корзину" в карточке товара
  steps:
    - прожатие кноки "добавить к корзину" в карточке товара
  expected-result: |
    пользователь должен увидеть появление/изменение цифры у кнопки "корзина"

---
- summary: |
    возможность просматривать содержимое корзины
  requirement: |
    при нажатии кнопки "корзина" открывается корзина с её содержимым
  prerequisites: |
    открыта страница магазина
    добавлен товар в корзину
  test-data: |
    прожатие кноки "корзина" в навбаре
  steps:
    - прожатие кноки "корзина" в навигационном баре
  expected-result: |
    пользователь должен увидеть содержимое корзины

---    
- summary: |
    возможность переключить язык интерфейса
  requirement: |
    при выборе языка происходит переключение языка
  prerequisites: |
    открыта страница магазина
  test-data: |
    наличие выбора языка
  steps:
    - нажимаем на кноку "язык" в навбаре
    - выбираем язык
  expected-result: |
    пользователь должен увидеть изменения языка сайта
---    
- summary: |
    наличие локализации (перевода) на русский и английский языки
  requirement: |
    при выборе языка проиходит переключение локализации на нужный язык
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор языка локализации
  steps:
    - нажимаем на кноку "язык" в навбаре
    - выбираем язык
  expected-result: |
    пользователь должен увидеть выбранную локализацию сайта

---    
- summary: |
    полный перевод на русский язык
  requirement: |
    при выборе русского языка сайт полностью переводится на русский язык
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор языка локализации
  steps:
    - нажимаем на кноку "язык" в навбаре
    - выбираем язык
  expected-result: |
    пользователь должен увидеть всю информацию на русском


---    
- summary: |
    проверка оптимизации скорости работы сайта
  requirement: |
    сайт быстро загружается
  prerequisites: |
    открыта страница магазина
  test-data: |
    нет данных
  steps:
    - используем сервис для проверки скорости работы сайта, либо:
    - открываем devtools
    - открываем вкладку сеть
    - обновляем сайт
  expected-result: |
    пользователь должен увидеть быструю прогрузку сайта

---    
- summary: |
    проверка безопасности сайта и защиты данных пользователя
  requirement: |
    сайт должен иметь безопасное соединение
  prerequisites: |
    открыта страница магазина
  test-data: |
    проверка значка безопасное соединение в адресной строке
  steps:
    - нажать на знак замка в адресной строке
  expected-result: |
    пользователь должен увидеть "безопасное подключение"

---    
- summary: |
    проверка наличия адаптативной верстки
  requirement: |
    сайт должен иметь адаптативную верстку
  prerequisites: |
    открыта страница магазина
  test-data: |
    нет данных
  steps:
    - нажать комбинацию клавиш "ctrl+shift+i"
    - нажать комбинацию клавиш "ctrl+shift+m"
    - выбрать нужные размеры экрана
  expected-result: |
    пользователь должен увидеть правильное изменение вёрстки сайта
    
---    
- summary: |
    проверка наличия мобильной версии
  requirement: |
    сайт должен иметь мобильную версию
  prerequisites: |
    открыта страница магазина на мобильном устройстве
  test-data: |
    нет данных
  steps:
    открываем сайт на мобильном устройстве
  expected-result: |
    пользователь должен увидеть мобильную версию сайта

---    
- summary: |
    Сайт нужно протестировать на совместимость с последними версиями браузеров
  requirement: |
    сайт должен быть совместим с последними версиями браузера
  prerequisites: |
    открыт сайт в разных браузерах либо используем сервисы для проверки кроссбраузерности сатов
  test-data: |
    нет данных
  steps:
    - открыть сайт в разных браузерах
    - проверить вёрстку 
  expected-result: |
    пользователь должен увидеть правильную вёрстку сайта

---    
- summary: |
    Важно, чтобы сайт мог обрабатывать большое количество трафика
  requirement: |
    сайт должен обрабатывать большое количество трафика
  prerequisites: |
    используем сервисы для тестирования нагрузки
  test-data: |
    нет данных
  steps:
    нет данных
  expected-result: |
    сайт должен обработать заданное количество трафика

---    
- summary: |
    проверка сайта как SPA-приложение, которое не перезагружает страницу.
  requirement: |
    при переходе в различные разделы сайта не происходит перезагрузка страницы
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор любого действия
  steps: 
    - открываем Devtools
    - в корзине нажимаем "продолжить покупки"
    - в корзине нажимаем "магазин"
    - переключаем язык
  expected-result: |
    пользователь должен переходить в разделы сайта без перезагрузки сайта

---    
- summary: |
    проверка пагинации 
  requirement: |
    при переходе на следующую/предыдущую страницу показывает другой список товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    кнопки "предыдущая" и "следующая"
  steps: #пример
    - нажимаем кноку "предыдущая" 
    - нажимаем кноку "следующая"
  expected-result: |
    пользователь должен увидеть предыдущий/следующий список товаров

---    
- summary: |
    возможность добавлять товар в корзину и продолжать выбирать товары в каталоге.
  requirement: |
    при добавлении товара в корзину пользователь остаётся на странице выбора товаров
  prerequisites: |
    открыта страница магазина
  test-data: |
    добавление товара в корзину
  steps: #пример
    - нажимаем кнопку "добавить в корзину" на карточке товара
  expected-result: |
    пользователь остаётся на странице выбора товаров

---    
- summary: |
    возможность на странице корзины удалить товар из корзины
  requirement: |
    при удалении товаров на странице корзины товар удаляется
  prerequisites: |
    открыта корзина
  test-data: |
    в корзине добавлены товары
  steps:
    - нажимаем кнопку "удалить" 
  expected-result: |
    товар пропадает из корзины

---    
- summary: |
    возможность продолжить выбирать товары в каталоге после перехода из корзины.
  requirement: |
    при завершении действий в корзине можно перейти в каталог и продолжить выбирать товары
  prerequisites: |
    открыта корзина
  test-data: |
    нет данных
  steps: 
    - нажимаем кнопку продолжить покупки
  expected-result: |
    пользователя переводит на каталог товаров

---    
- summary: |
    возможность на странице корзины оформить заказ с переходом на страницу оплаты. 
  requirement: |
    при оформлении заказа происходит переход на страницу оплаты
  prerequisites: |
    открыта корзина
    в корзине есть товары
  test-data: |
    оформление заказа
  steps: 
    - нажимаем кнопку "оформить заказ" 
  expected-result: |
    пользователь переходит на страницу оплаты

---    
- summary: |
    Валидация форм оплаты
  requirement: |
    при вводе данных оплаты, заказ должен оформиться
  prerequisites: |
    открыта форма оплаты
  test-data: |
    формы оплаты
  steps: #пример
    - вводим требуемые данные
  expected-result: |
    пользователь оплачивает заказ

---    
- summary: |
    Корзина должна хранится в сессии браузера.
  requirement: |
    при обновлении сайта товары в корзине не пропадают
  prerequisites: |
    открыта корзина с добавленнными товарами
  test-data: |
    обновление сайта
  steps: #пример
    - нажимаем кнопку обновить страницу
  expected-result: |
    добавленные товары не пропадают

test-cases.yml (after)
---
- summary: |
    поиск товаров по названию товара
  requirement: |
    при поиске по названию происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    поиск по ключевому слову
  steps:
    - вводим слово
  expected-result: |
    пользователь должен увидеть товары, соответствующие запросу

- summary: |
    поиск товаров по несуществующему названию товара
  requirement: |
    при поиске по несуществующему названию выводит пустой каталог и надпись "не найдено"
  prerequisites: |
    открыта страница магазина
  test-data: |
    поиск по несуществующему названию
  steps:
    - вводим несузествующее название
  expected-result: |
    пользователь должен увидеть пустой каталог и надпись "не найдено"

- summary: |
    возможность искать товары по категории
  requirement: |
    при выборе категории происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    поиск по категории товара
  steps:
    - выбираем категории
  expected-result: |
    пользователь должен увидеть товары, соответствующие запросу


- summary: |
    возможность убрать выбранную категорию
  requirement: |
    после снятия фильтра категории пользователь должен увижеть весь каталог
  prerequisites: |
    открыта страница магазина
    выбрана категория
  test-data: |
    поиск по категории товара
  steps:
    - убираем выбранную категорию
  expected-result: |
    пользователь должен увидеть все товары

- summary: |
    возможность фильтровать товары по бренду
  requirement: |
    при выборе бренда происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор бренда товара
  steps:
    - отмечаем чек-бокс бренда
  expected-result: |
    пользователь должен увидеть товары, соответствующие запросу

- summary: |
    возможность убрать фильтр по бренду
  requirement: |
    при снятии галочки с чекбокса показывается весь каталог
  prerequisites: |
    открыта страница магазина
    стоит галочка в чекбоксе бренда
  test-data: |
    выбор бренда товара
  steps:
    - убираем галочку чек-бокс бренда
  expected-result: |
    пользователь должен увидеть все товары

- summary: |
    возможность фильтровать товары по наличию
  requirement: |
    при выборе фильтра происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    убрать фильтр товара "в наличии" 
  steps:
    - убираем отметку в чек-боксе "в наличии"
  expected-result: |
    пользователь должен увидеть товары, которых нет в наличии

- summary: |
    возможность фильтровать товары по диапазону цены
  requirement: |
    при выборе диапазона цены происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор диапазона цены товара
  steps:
    - выбор цены "от"
    - выбор цены "до"
  expected-result: |
    пользователь должен увидеть товары, соответствующие запросу

- summary: |
    поиск товаров по несуществующему диапазону цены
  requirement: |
    при выборе диапазона цены происходит отбор товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор диапазона цены товара
  steps:
    - выбор отрицательной цены "от"
    - выбор отрицательной цены "до"
  expected-result: |
    пользователь должен увидеть пустой каталог и надпись "не найдено"

- summary: |
    возможность просматривать товары
  requirement: |
    при открытии сайта показывает список товаров
  prerequisites: |
    открыта страница магазина
  test-data: |
    нет данных
  steps:
    нет данных
  expected-result: |
    пользователь должен увидеть список товаров

- summary: |
    возможность просматривать подробную информацию о товаре
  requirement: |
    при нажатии на карточку товара показывает подробную информацию о товаре
  prerequisites:  |
    открыта страница магазина
  test-data: |
    нет данных
  steps:
    - нажимаем на карточку товара
  expected-result: |
    пользователь должен увидеть подробную информацию о товаре

- summary: |
    возможность добавлять товары в корзину
  requirement: |
    при прожатии кнопки "добавить в корзину" появляется/обновляется цифра позле кнопки "корзина"
  prerequisites: |
    открыта страница магазина
  test-data: |
    прожатие кноки "добавить в корзину" в карточке товара
  steps:
    - прожатие кноки "добавить к корзину" в карточке товара
  expected-result: |
    пользователь должен увидеть появление/изменение цифры у кнопки "корзина"

- summary: |
    возможность просматривать содержимое корзины
  requirement: |
    при нажатии кнопки "корзина" открывается корзина с её содержимым
  prerequisites: |
    открыта страница магазина
    добавлен товар в корзину
  test-data: |
    прожатие кноки "корзина" в навбаре
  steps:
    - прожатие кноки "корзина" в навигационном баре
  expected-result: |
    пользователь должен увидеть содержимое корзины

- summary: |
    возможность переключить язык интерфейса
  requirement: |
    при выборе языка происходит переключение языка
  prerequisites: |
    открыта страница магазина
  test-data: |
    наличие выбора языка
  steps:
    - нажимаем на кноку "язык" в навбаре
    - выбираем язык
  expected-result: |
    пользователь должен увидеть изменения языка сайта
    
- summary: |
    наличие локализации (перевода) на русский и английский языки
  requirement: |
    при выборе языка проиходит переключение локализации на нужный язык
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор языка локализации
  steps:
    - нажимаем на кноку "язык" в навбаре
    - выбираем язык
  expected-result: |
    пользователь должен увидеть выбранную локализацию сайта

- summary: |
    полный перевод на русский язык
  requirement: |
    при выборе русского языка сайт полностью переводится на русский язык
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор языка локализации
  steps:
    - нажимаем на кноку "язык" в навбаре
    - выбираем язык
  expected-result: |
    пользователь должен увидеть всю информацию на русском

- summary: |
    проверка оптимизации скорости работы сайта
  requirement: |
    сайт быстро загружается
  prerequisites: |
    открыта страница магазина
  test-data: |
    нет данных
  steps:
    - используем сервис для проверки скорости работы сайта, либо:
    - открываем devtools
    - открываем вкладку сеть
    - обновляем сайт
  expected-result: |
    пользователь должен увидеть быструю прогрузку сайта

- summary: |
    проверка безопасности сайта и защиты данных пользователя
  requirement: |
    сайт должен иметь безопасное соединение
  prerequisites: |
    открыта страница магазина
  test-data: |
    проверка значка безопасное соединение в адресной строке
  steps:
    - нажать на знак замка в адресной строке
  expected-result: |
    пользователь должен увидеть "безопасное подключение"

- summary: |
    проверка наличия адаптативной верстки
  requirement: |
    сайт должен иметь адаптативную верстку
  prerequisites: |
    открыта страница магазина
  test-data: |
    нет данных
  steps:
    - нажать комбинацию клавиш "ctrl+shift+i"
    - нажать комбинацию клавиш "ctrl+shift+m"
    - выбрать нужные размеры экрана
  expected-result: |
    пользователь должен увидеть правильное изменение вёрстки сайта
    
- summary: |
    проверка наличия мобильной версии
  requirement: |
    сайт должен иметь мобильную версию
  prerequisites: |
    открыта страница магазина на мобильном устройстве
  test-data: |
    нет данных
  steps:
    открываем сайт на мобильном устройстве
  expected-result: |
    пользователь должен увидеть мобильную версию сайта

- summary: |
    Сайт нужно протестировать на совместимость с последними версиями браузеров
  requirement: |
    сайт должен быть совместим с последними версиями браузера
  prerequisites: |
    открыт сайт в разных браузерах либо используем сервисы для проверки кроссбраузерности сатов
  test-data: |
    нет данных
  steps:
    - открыть сайт в разных браузерах
    - проверить вёрстку 
  expected-result: |
    пользователь должен увидеть правильную вёрстку сайта

- summary: |
    Важно, чтобы сайт мог обрабатывать большое количество трафика
  requirement: |
    сайт должен обрабатывать большое количество трафика
  prerequisites: |
    используем сервисы для тестирования нагрузки
  test-data: |
    нет данных
  steps:
    нет данных
  expected-result: |
    сайт должен обработать заданное количество трафика

- summary: |
    проверка сайта как SPA-приложение, которое не перезагружает страницу.
  requirement: |
    при переходе в различные разделы сайта не происходит перезагрузка страницы
  prerequisites: |
    открыта страница магазина
  test-data: |
    выбор любого действия
  steps: 
    - открываем Devtools
    - в корзине нажимаем "продолжить покупки"
    - в корзине нажимаем "магазин"
    - переключаем язык
  expected-result: |
    пользователь должен переходить в разделы сайта без перезагрузки сайта

- summary: |
    проверка пагинации 
  requirement: |
    при переходе на следующую/предыдущую страницу показывает другой список товара
  prerequisites: |
    открыта страница магазина
  test-data: |
    кнопки "предыдущая" и "следующая"
  steps: #пример
    - нажимаем кноку "предыдущая" 
    - нажимаем кноку "следующая"
  expected-result: |
    пользователь должен увидеть предыдущий/следующий список товаров

- summary: |
    возможность добавлять товар в корзину и продолжать выбирать товары в каталоге.
  requirement: |
    при добавлении товара в корзину пользователь остаётся на странице выбора товаров
  prerequisites: |
    открыта страница магазина
  test-data: |
    добавление товара в корзину
  steps: #пример
    - нажимаем кнопку "добавить в корзину" на карточке товара
  expected-result: |
    пользователь остаётся на странице выбора товаров

- summary: |
    возможность на странице корзины удалить товар из корзины
  requirement: |
    при удалении товаров на странице корзины товар удаляется
  prerequisites: |
    открыта корзина
  test-data: |
    в корзине добавлены товары
  steps:
    - нажимаем кнопку "удалить" 
  expected-result: |
    товар пропадает из корзины

- summary: |
    возможность продолжить выбирать товары в каталоге после перехода из корзины.
  requirement: |
    при завершении действий в корзине можно перейти в каталог и продолжить выбирать товары
  prerequisites: |
    открыта корзина
  test-data: |
    нет данных
  steps: 
    - нажимаем кнопку продолжить покупки
  expected-result: |
    пользователя переводит на каталог товаров

- summary: |
    возможность на странице корзины оформить заказ с переходом на страницу оплаты. 
  requirement: |
    при оформлении заказа происходит переход на страницу оплаты
  prerequisites: |
    открыта корзина
    в корзине есть товары
  test-data: |
    оформление заказа
  steps: 
    - нажимаем кнопку "оформить заказ" 
  expected-result: |
    пользователь переходит на страницу оплаты

- summary: |
    Валидация форм оплаты
  requirement: |
    при вводе данных оплаты, заказ должен оформиться
  prerequisites: |
    открыта форма оплаты
  test-data: |
    формы оплаты
  steps: #пример
    - вводим требуемые данные
  expected-result: |
    пользователь оплачивает заказ

- summary: |
    Корзина должна хранится в сессии браузера.
  requirement: |
    при обновлении сайта товары в корзине не пропадают
  prerequisites: |
    открыта корзина с добавленнными товарами
  test-data: |
    обновление сайта
  steps: #пример
    - нажимаем кнопку обновить страницу
  expected-result: |
    добавленные товары не пропадают

test-cases.yml (diff)
@@ -12,7 +12,6 @@
   expected-result: |
     пользователь должен увидеть товары, соответствующие запросу
 
----
 - summary: |
     поиск товаров по несуществующему названию товара
   requirement: |
@@ -25,7 +24,7 @@
     - вводим несузествующее название
   expected-result: |
     пользователь должен увидеть пустой каталог и надпись "не найдено"
----
+
 - summary: |
     возможность искать товары по категории
   requirement: |
@@ -39,7 +38,7 @@
   expected-result: |
     пользователь должен увидеть товары, соответствующие запросу
 
----
+
 - summary: |
     возможность убрать выбранную категорию
   requirement: |
@@ -54,7 +53,6 @@
   expected-result: |
     пользователь должен увидеть все товары
 
----    
 - summary: |
     возможность фильтровать товары по бренду
   requirement: |
@@ -68,7 +66,6 @@
   expected-result: |
     пользователь должен увидеть товары, соответствующие запросу
 
----    
 - summary: |
     возможность убрать фильтр по бренду
   requirement: |
@@ -83,7 +80,6 @@
   expected-result: |
     пользователь должен увидеть все товары
 
----    
 - summary: |
     возможность фильтровать товары по наличию
   requirement: |
@@ -97,7 +93,6 @@
   expected-result: |
     пользователь должен увидеть товары, которых нет в наличии
 
----    
 - summary: |
     возможность фильтровать товары по диапазону цены
   requirement: |
@@ -112,7 +107,6 @@
   expected-result: |
     пользователь должен увидеть товары, соответствующие запросу
 
----    
 - summary: |
     поиск товаров по несуществующему диапазону цены
   requirement: |
@@ -127,7 +121,6 @@
   expected-result: |
     пользователь должен увидеть пустой каталог и надпись "не найдено"
 
----    
 - summary: |
     возможность просматривать товары
   requirement: |
@@ -141,7 +134,6 @@
   expected-result: |
     пользователь должен увидеть список товаров
 
----    
 - summary: |
     возможность просматривать подробную информацию о товаре
   requirement: |
@@ -155,7 +147,6 @@
   expected-result: |
     пользователь должен увидеть подробную информацию о товаре
 
----
 - summary: |
     возможность добавлять товары в корзину
   requirement: |
@@ -169,7 +160,6 @@
   expected-result: |
     пользователь должен увидеть появление/изменение цифры у кнопки "корзина"
 
----
 - summary: |
     возможность просматривать содержимое корзины
   requirement: |
@@ -184,7 +174,6 @@
   expected-result: |
     пользователь должен увидеть содержимое корзины
 
----    
 - summary: |
     возможность переключить язык интерфейса
   requirement: |
@@ -198,7 +187,7 @@
     - выбираем язык
   expected-result: |
     пользователь должен увидеть изменения языка сайта
----    
+    
 - summary: |
     наличие локализации (перевода) на русский и английский языки
   requirement: |
@@ -213,7 +202,6 @@
   expected-result: |
     пользователь должен увидеть выбранную локализацию сайта
 
----    
 - summary: |
     полный перевод на русский язык
   requirement: |
@@ -228,8 +216,6 @@
   expected-result: |
     пользователь должен увидеть всю информацию на русском
 
-
----    
 - summary: |
     проверка оптимизации скорости работы сайта
   requirement: |
@@ -246,7 +232,6 @@
   expected-result: |
     пользователь должен увидеть быструю прогрузку сайта
 
----    
 - summary: |
     проверка безопасности сайта и защиты данных пользователя
   requirement: |
@@ -260,7 +245,6 @@
   expected-result: |
     пользователь должен увидеть "безопасное подключение"
 
----    
 - summary: |
     проверка наличия адаптативной верстки
   requirement: |
@@ -276,7 +260,6 @@
   expected-result: |
     пользователь должен увидеть правильное изменение вёрстки сайта
     
----    
 - summary: |
     проверка наличия мобильной версии
   requirement: |
@@ -290,7 +273,6 @@
   expected-result: |
     пользователь должен увидеть мобильную версию сайта
 
----    
 - summary: |
     Сайт нужно протестировать на совместимость с последними версиями браузеров
   requirement: |
@@ -305,7 +287,6 @@
   expected-result: |
     пользователь должен увидеть правильную вёрстку сайта
 
----    
 - summary: |
     Важно, чтобы сайт мог обрабатывать большое количество трафика
   requirement: |
@@ -319,7 +300,6 @@
   expected-result: |
     сайт должен обработать заданное количество трафика
 
----    
 - summary: |
     проверка сайта как SPA-приложение, которое не перезагружает страницу.
   requirement: |
@@ -336,7 +316,6 @@
   expected-result: |
     пользователь должен переходить в разделы сайта без перезагрузки сайта
 
----    
 - summary: |
     проверка пагинации 
   requirement: |
@@ -351,7 +330,6 @@
   expected-result: |
     пользователь должен увидеть предыдущий/следующий список товаров
 
----    
 - summary: |
     возможность добавлять товар в корзину и продолжать выбирать товары в каталоге.
   requirement: |
@@ -365,7 +343,6 @@
   expected-result: |
     пользователь остаётся на странице выбора товаров
 
----    
 - summary: |
     возможность на странице корзины удалить товар из корзины
   requirement: |
@@ -379,7 +356,6 @@
   expected-result: |
     товар пропадает из корзины
 
----    
 - summary: |
     возможность продолжить выбирать товары в каталоге после перехода из корзины.
   requirement: |
@@ -393,7 +369,6 @@
   expected-result: |
     пользователя переводит на каталог товаров
 
----    
 - summary: |
     возможность на странице корзины оформить заказ с переходом на страницу оплаты. 
   requirement: |
@@ -408,7 +383,6 @@
   expected-result: |
     пользователь переходит на страницу оплаты
 
----    
 - summary: |
     Валидация форм оплаты
   requirement: |
@@ -422,7 +396,6 @@
   expected-result: |
     пользователь оплачивает заказ
 
----    
 - summary: |
     Корзина должна хранится в сессии браузера.
   requirement: |
