testing-report.yml (before)
---
- summary: |
    успешный поиск товаров по названию товара
  status: pass
- summary: |
    проверка поиска товаров по несуществующему названию товара
  status: pass  
- summary: |
    успершный поиск товаров по категории
  status: pass
- summary: |
    проверка возможности убрать выбранную категорию
  status: fail 
- summary: |
    успешный поиск товаров по бренду
  status: pass
- summary: |
    возможность убрать фильтр по бренду
  status: pass
- summary: |
    успешный отбор товаров по наличию
  status: pass  
- summary: |
    успешный отбор товаров которых нет в наличии
  status: fail  
- summary: |
    успешный отбор товаров по диапазону цены
  status: pass  
- summary: |
    поиск товаров по несуществующему диапазону цены
  status: pass    
- summary: |
    успешный просмотр товары
  status: pass    
- summary: |
    успешный просмотр подробной информации о товаре
  status: pass  
- summary: |
    успешное добавление товара в корзину
  status: pass    
- summary: |
    успешный просмотр содержимого корзины
  status: pass  
- summary: |
    успешное переключение языка интерфейса с английского на русский
  status: fail
- summary: |
    наличие картинки "флага" возле переключения русский и анлийский языки
  status: fail
- summary: |
    проверка сайта как SPA-приложение
  status: pass    
- summary: |
    проверка оптимизации скорости работы сайта
  status: fail      
- summary: |
    проверка безопасности сайта и защиты данных пользователя
  status: pass      
- summary: |
    проверка наличия адаптативной верстки
  status: fail
- summary: |
    проверка наличия мобильной версии
  status: fail  
- summary: |
    проверка на совместимость с последними версиями браузеров
  status: pass 
- summary: |
    проверка обработки большого количества трафика
  status: pass   
- summary: |
    успешная пагинация
  status: fail    
- summary: |
    успешное продолжение выбора товара после добавления товара в корзину
  status: pass  
- summary: |
    успешное удаление товара из корзины
  status: pass    
- summary: |
    успешный переход к каталогу после перехода из корзины.
  status: pass  
- summary: |
    успешное оформление заказа с переходом на страницу оплаты. 
  status: pass    
- summary: |
    успешная Валидация форм оплаты
  status: pass  
- summary: |
    проверка сохранения содержимого корзины в сессии браузера.
  status: pass

testing-report.yml (after)
---
- summary: |
    успешный поиск товаров по названию товара
  status: pass
- summary: |
    проверка поиска товаров по несуществующему названию товара
  status: pass  
- summary: |
    успершный поиск товаров по категории
  status: pass
- summary: |
    проверка возможности убрать выбранную категорию
  status: fail 
- summary: |
    успешный поиск товаров по бренду
  status: pass
- summary: |
    возможность убрать фильтр по бренду
  status: pass
- summary: |
    успешный отбор товаров по наличию
  status: pass  
- summary: |
    успешный отбор товаров которых нет в наличии
  status: fail  
- summary: |
    успешный отбор товаров по диапазону цены
  status: pass  
- summary: |
    поиск товаров по несуществующему диапазону цены
  status: pass    
- summary: |
    поиск товаров по отрицательному диапазону цены
  status: pass    
- summary: |
    успешный просмотр товары
  status: pass    
- summary: |
    успешный просмотр подробной информации о товаре
  status: pass  
- summary: |
    успешное добавление товара в корзину
  status: pass    
- summary: |
    успешный просмотр содержимого корзины
  status: pass  
- summary: |
    успешное переключение языка интерфейса с английского на русский
  status: fail
- summary: |
    наличие картинки "флага" возле переключения русский и анлийский языки
  status: fail
- summary: |
    проверка сайта как SPA-приложение
  status: pass    
- summary: |
    проверка оптимизации скорости работы сайта
  status: fail      
- summary: |
    проверка безопасности сайта и защиты данных пользователя
  status: pass      
- summary: |
    проверка наличия адаптативной верстки
  status: fail
- summary: |
    проверка наличия мобильной версии
  status: fail  
- summary: |
    проверка на совместимость с последними версиями браузеров
  status: pass 
- summary: |
    успешная пагинация
  status: fail    
- summary: |
    успешное продолжение выбора товара после добавления товара в корзину
  status: pass  
- summary: |
    успешное удаление товара из корзины
  status: pass    
- summary: |
    успешный переход к каталогу после перехода из корзины.
  status: pass  
- summary: |
    успешное оформление заказа с переходом на страницу оплаты. 
  status: pass    
- summary: |
    успешная Валидация форм оплаты
  status: pass  
- summary: |
    проверка сохранения содержимого корзины в сессии браузера.
  status: pass

testing-report.yml (diff)
@@ -30,6 +30,9 @@
     поиск товаров по несуществующему диапазону цены
   status: pass    
 - summary: |
+    поиск товаров по отрицательному диапазону цены
+  status: pass    
+- summary: |
     успешный просмотр товары
   status: pass    
 - summary: |
@@ -65,9 +68,6 @@
 - summary: |
     проверка на совместимость с последними версиями браузеров
   status: pass 
-- summary: |
-    проверка обработки большого количества трафика
-  status: pass   
 - summary: |
     успешная пагинация
   status: fail
